/**
 * Credit card styles
 *
 */

.payment-form-container {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px 15px 30px 15px;
  border-radius: 25px;
  margin-bottom: 20px;

  #payment-form {
    margin-top: 30px;
  }

  .payment-form-label {
    display: block;
    color: #fff;
    margin-bottom: 15px;
  }

  .form-row {
    margin-bottom: 5px;
  }

  .form-row>div:first-child {
    height: 45px;
  }

  .form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
  }

  .input-errors {
    text-transform: uppercase;
    display: inline-block;
    background: red;
    color: #fff;
    letter-spacing: 0.05rem;
    border-radius: 4px;
    padding: 0 4px;
    font-size: 10px;
    font-weight: 700;
    line-height: 20px;
  }

  .save-card-option {
    display: flex;
    cursor: pointer;
    span {
      padding-left: 8px;
      width: 100%;
      display: inline-block;
    }
  }
}